# Database Configuration
# Render PostgreSQL (use this to test locally against Render DB)
DATABASE_URL=postgresql+asyncpg://hrms_lite_ofa7_user:volTs1m5bLsPylnkGhKpDUiVsUvHcdfU@dpg-d66ov5lum26s7382ee9g-a.oregon-postgres.render.com/hrms_lite_ofa7

